<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_cardview"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cardview" />
        <item
            android:id="@+id/nav_mc"
            android:icon="@drawable/ic_menu_manage"
            android:title="Magic circle" />
    </group>

    <item android:title="Kotlin">
        <menu>
            <item
                android:id="@+id/nav_anko"
                android:icon="@drawable/ic_menu_share"
                android:title="Anko" />
            <item
                android:id="@+id/nav_gridview"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="GridView" />
        </menu>
    </item>

</menu>
